# exchange_sign

./: .gitignore  .travis.yml  Lykke.Service.Skycoin.Sign.sln  Makefile  settings.yaml
LibskycoinNet.0.0.1/: .signature.p7s  LibskycoinNet.0.0.1.nupkg
client/Lykke.Service.Skycoin.Sign.Client/: AutofacExtension.cs  ISkycoin.SignApi.cs  ISkycoin.SignClient.cs  Lykke.Service.Skycoin.Sign.Client.csproj  Skycoin.SignClient.cs  Skycoin.SignServiceClientSettings.cs
contract/Lykke.Service.Skycoin.Sign.Contract/: Readme.md
src/Lykke.Service.Skycoin.Sign/: Dockerfile  Lykke.Service.Skycoin.Sign.csproj  Lykke.Service.Skycoin.Sign.xml  Program.cs  Startup.cs
src/Lykke.Service.Skycoin.Sign.AzureRepositories/: Lykke.Service.Skycoin.Sign.AzureRepositories.csproj
src/Lykke.Service.Skycoin.Sign.Core/: IGeneratedWallet.cs  IWalletGenerator.cs  Lykke.Service.Skycoin.Sign.Core.csproj
src/Lykke.Service.Skycoin.Sign.Core/Exceptions/: BusinessException.cs  ErrorCode.cs
src/Lykke.Service.Skycoin.Sign.Core/Sign/: ISignResult.cs  ITransactionSigningService.cs
src/Lykke.Service.Skycoin.Sign.Domain/: Lykke.Service.Skycoin.Sign.Domain.csproj
src/Lykke.Service.Skycoin.Sign.DomainServices/: Lykke.Service.Skycoin.Sign.DomainServices.csproj
src/Lykke.Service.Skycoin.Sign.DomainServices/Sign/: SignResult.cs  TransactionInfo.cs  TransactionSigningService.cs
src/Lykke.Service.Skycoin.Sign/Modules/: ServiceModule.cs
src/Lykke.Service.Skycoin.Sign/Settings/: AppSettings.cs  DbSettings.cs  Skycoin.SignSettings.cs
